#????
server.port=8081

#??????
spring.datasource.url=jdbc:mysql://localhost:3306/tushu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=316374
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql????
mybatis.mapper-locations=classpath:mapper/*.xml

#????
frontend.origin=http://localhost:5173


server.servlet.session.cookie.secure=false

